/* Login.css */

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
 
 body {
   background-color: #f5f5f5;
 }
 
 .login-page {
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background-color: #f5f5f5;
 }
 
 .login-container {
   display: flex;
   width: 1100px;
   height: 700px;
   border-radius: 16px;
   overflow: hidden;
   position: relative;
 }
 
 .login-content {
   flex: 0 0 40%;
   padding: 60px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   background-color: white;
   z-index: 1;
 }
 
 .login-logo {
   display: flex;
   align-items: center;
   margin-bottom: 30px;
 }
 
 .login-logo h1 {
   font-size: 32px;
   font-weight: 600;
   color: #9c27b0;
   margin-left: 10px;
 }
 
 .login-description {
   font-size: 18px;
   color: #666;
   line-height: 1.6;
   margin-bottom: 50px;
   max-width: 400px;
 }
 
 .google-signin-btn {
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 14px 24px;
   background-color: #333;
   color: white;
   border: none;
   border-radius: 30px;
   font-size: 16px;
   font-weight: 500;
   cursor: pointer;
   transition: background-color 0.2s;
   width: 100%;
   max-width: 300px;
 }
 
 .google-signin-btn:hover {
   background-color: #444;
 }
 
 .google-icon {
   margin-right: 10px;
 }
 
 .login-preview {
   flex: 0 0 60%;
   position: relative;
   background-color: #f9f0ff;
   display: flex;
   justify-content: center;
   align-items: center;
   overflow: hidden;
 }
 
 .login-preview::before,
 .login-preview::after {
   content: '';
   position: absolute;
   border-radius: 50%;
   border: 1px solid rgba(156, 39, 176, 0.2);
 }
 
 .login-preview::before {
   width: 800px;
   height: 800px;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
 }
 
 .login-preview::after {
   width: 600px;
   height: 600px;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
 }
 
 .preview-app {
   width: 500px;
   height: 600px;
   background-color: white;
   border-radius: 12px;
   box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
   overflow: hidden;
   z-index: 1;
   transform: rotate(3deg);
 }
 
 .app-header {
   display: flex;
   align-items: center;
   padding: 12px 16px;
   border-bottom: 1px solid #eee;
   font-weight: 500;
 }
 
 .app-header svg {
   margin-right: 8px;
   color: #9c27b0;
 }
 
 .app-tabs {
   display: flex;
   padding: 0 16px;
   border-bottom: 1px solid #eee;
 }
 
 .tab {
   padding: 12px 16px;
   cursor: pointer;
 }
 
 .tab.active {
   border-bottom: 2px solid #9c27b0;
   color: #9c27b0;
   font-weight: 500;
 }
 
 .app-filters {
   padding: 12px 16px;
   border-bottom: 1px solid #eee;
 }
 
 .filter {
   display: flex;
   align-items: center;
   font-size: 14px;
 }
 
 .filter span {
   margin-right: 8px;
   color: #666;
 }
 
 .filter-dropdown {
   padding: 6px 12px;
   background-color: #f5f5f5;
   border-radius: 4px;
   margin-right: 8px;
   font-size: 13px;
   cursor: pointer;
 }
 
 .task-headers {
   display: flex;
   padding: 12px 16px;
   border-bottom: 1px solid #eee;
   font-size: 14px;
   color: #666;
   font-weight: 500;
 }
 
 .task-name-header {
   flex: 1;
 }
 
 .due-on-header, .task-status-header {
   width: 100px;
   text-align: center;
 }
 
 .task-group {
   margin-bottom: 16px;
 }
 
 .task-group.todo .group-header {
   background-color: #fce4ec;
 }
 
 .task-group.in-progress .group-header {
   background-color: #e1f5fe;
 }
 
 .task-group.completed .group-header {
   background-color: #e8f5e9;
 }
 
 .group-header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 8px 16px;
   font-weight: 500;
 }
 
 .add-task-btn {
   background: none;
   border: none;
   color: #9c27b0;
   font-size: 12px;
   font-weight: 600;
   cursor: pointer;
 }
 
 .task-item {
   display: flex;
   align-items: center;
   padding: 12px 16px;
   border-bottom: 1px solid #f5f5f5;
 }
 
 .task-checkbox {
   width: 18px;
   height: 18px;
   border: 2px solid #ddd;
   border-radius: 50%;
   margin-right: 12px;
 }
 
 .task-title {
   flex: 1;
   font-size: 14px;
 }
 
 .task-due {
   width: 100px;
   font-size: 13px;
   color: #666;
   text-align: center;
 }
 
 .task-status {
   width: 100px;
   font-size: 12px;
   font-weight: 500;
   text-align: center;
 }
 
 .task-group.todo .task-status {
   color: #e91e63;
 }
 
 .task-group.in-progress .task-status {
   color: #2196f3;
 }
 
 .task-group.completed .task-status {
   color: #4caf50;
 }
 
 /* Responsive styles */
 @media (max-width: 1200px) {
   .login-container {
     width: 90%;
     height: auto;
   }
   
   .preview-app {
     width: 400px;
     height: 500px;
   }
 }
 
 @media (max-width: 992px) {
   .login-container {
     flex-direction: column;
   }
   
   .login-content {
     flex: 0 0 auto;
     padding: 40px;
   }
   
   .login-preview {
     display: none;
   }
 }
 
 @media (max-width: 576px) {
   .login-content {
     padding: 30px;
   }
   
   .login-logo h1 {
     font-size: 24px;
   }
   
   .login-description {
     font-size: 16px;
     margin-bottom: 30px;
   }
   
   .google-signin-btn {
     font-size: 14px;
     padding: 12px 20px;
   }
 }